# nl

./: build.gradle  settings.gradle
0219/: build.gradle
0219/src/androidTest/java/com/example/a0219/: ExampleInstrumentedTest.java
0219/src/main/: AndroidManifest.xml
0219/src/main/java/com/example/a0219/: App.java
0219/src/main/java/com/example/a0219/data/bean/: BannerBean.java  GoodsBean.java
0219/src/main/java/com/example/a0219/data/utils/: Apis.java  BaseApis.java  RetrofitManager.java
0219/src/main/java/com/example/a0219/di/callback/: MyCallBack.java
0219/src/main/java/com/example/a0219/di/model/: IModel.java  ShowModel.java
0219/src/main/java/com/example/a0219/di/presenter/: IPresenter.java  (+1 more)
0219/src/main/res/layout/: activity_main.xml  rxxp_item.xml
0219/src/main/res/values/: strings.xml
0219/src/test/java/com/example/a0219/: ExampleUnitTest.java
0220/: build.gradle
0220/src/androidTest/java/com/example/a0220/: ExampleInstrumentedTest.java
0220/src/main/: AndroidManifest.xml
0220/src/main/java/com/example/a0220/: App.java
0220/src/main/res/layout/: activity_main.xml  activity_second.xml
0220/src/main/res/values/: strings.xml
0220/src/test/java/com/example/a0220/: ExampleUnitTest.java
0222/: build.gradle
0222/src/androidTest/java/com/example/a0222/: ExampleInstrumentedTest.java
0222/src/main/: AndroidManifest.xml
0222/src/main/java/com/example/a0222/: App.java
0222/src/main/java/com/example/a0222/fragment/: BaseFragment.java  HomeFragment.java  LeftFragment.java  MineFragment.java  RecommendFragment.java  VideoFragment.java
0222/src/main/res/layout/: activity_main.xml  banner.xml  fragment_home.xml  fragment_left_drawer.xml  menu_image_item.xml
0222/src/main/res/values/: strings.xml
0222/src/test/java/com/example/a0222/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/dell/nl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/nl/: App.java
app/src/main/java/com/example/dell/nl/data/bean/: BannerBean.java  GoodsBean.java
app/src/main/java/com/example/dell/nl/data/utils/: Apis.java  BaseApis.java  RetrofitManager.java
app/src/main/java/com/example/dell/nl/di/callback/: MyCallBack.java
app/src/main/java/com/example/dell/nl/di/model/: IModel.java  IModelImpl.java
app/src/main/java/com/example/dell/nl/di/presenter/: IPresenter.java  IPresenterImpl.java
app/src/main/java/com/example/dell/nl/di/view/: IView.java
app/src/main/java/com/example/dell/nl/ui/activity/: MainActivity.java
app/src/main/java/com/example/dell/nl/ui/adapter/: GoodsAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/nl/: ExampleUnitTest.java
(+33 files in other folders)
